# Configurações do banco de dados
spring.application.name=SistemaWeb
spring.datasource.url= jdbc:mysql://localhost:3306/bancodedadosdinhakid
spring.datasource.username=root
# senha Rodrigo:
#spring.datasource.password=Kate1929@
# senha Micael:
spring.datasource.password=kate1929@
spring.jpa.hibernate.ddl-auto=update

# Configurações do Thymeleaf
#spring.thymeleaf.prefix=classpath:/static.templates/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.resources.add-mappings=true
spring.web.resources.add-mappings=true

projeto.jwtSecret=bxOksa8BHgdAhR80Y3pEYvS5M+MnF2sheFDqprkTqQ4odqoszJLW1ikw64/nT/dTvlgrcBTq7HfK1B9Gai2h5A==
projeto.jwtExpirationMs=900000
