spring.application.name=SistemaWeb
spring.datasource.url= jdbc:mysql://localhost:3306/bancodedadosdinhakid
spring.datasource.username=root
spring.datasource.password=Kate1929@
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
